<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="胡言乱语," />










<meta name="description" content="前言&amp;emsp;&amp;emsp;Hello My friend,这是自己正式意义上的自己搭的第一个blog，从去年从电信辞职进入程序员这个行业已经过了已经过去了九个月的时间，里面的心酸痛苦每天都煎熬着我。不知对错，只能负重前行，也用自己做程序员这段时间所学到的知识，搭建了这个博客，无论自己今后是否继续从事这个行业，都希望自己能够坚持写blog，记录自己的生活学习，也给现在混乱不安的生活一个发泄的出口。">
<meta name="keywords" content="胡言乱语">
<meta property="og:type" content="article">
<meta property="og:title" content="何处安放">
<meta property="og:url" content="http://yoursite.com/2018/01/16/何处安放/index.html">
<meta property="og:site_name" content="Henry Lueng Personal Blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;Hello My friend,这是自己正式意义上的自己搭的第一个blog，从去年从电信辞职进入程序员这个行业已经过了已经过去了九个月的时间，里面的心酸痛苦每天都煎熬着我。不知对错，只能负重前行，也用自己做程序员这段时间所学到的知识，搭建了这个博客，无论自己今后是否继续从事这个行业，都希望自己能够坚持写blog，记录自己的生活学习，也给现在混乱不安的生活一个发泄的出口。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T09:22:48.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何处安放">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;Hello My friend,这是自己正式意义上的自己搭的第一个blog，从去年从电信辞职进入程序员这个行业已经过了已经过去了九个月的时间，里面的心酸痛苦每天都煎熬着我。不知对错，只能负重前行，也用自己做程序员这段时间所学到的知识，搭建了这个博客，无论自己今后是否继续从事这个行业，都希望自己能够坚持写blog，记录自己的生活学习，也给现在混乱不安的生活一个发泄的出口。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/何处安放/"/>





  <title>何处安放 | Henry Lueng Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Lueng Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/何处安放/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Lueng Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何处安放</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T10:13:58+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;Hello My friend,这是自己正式意义上的自己搭的第一个blog，从去年从电信辞职进入程序员这个行业已经过了已经过去了九个月的时间，里面的心酸痛苦每天都煎熬着我。不知对错，只能负重前行，也用自己做程序员这段时间所学到的知识，搭建了这个博客，无论自己今后是否继续从事这个行业，都希望自己能够坚持写blog，记录自己的生活学习，也给现在混乱不安的生活一个发泄的出口。</p>
<h3 id="关于电信"><a href="#关于电信" class="headerlink" title="关于电信"></a>关于电信</h3><p>&emsp;&emsp;2016年7月大学毕业后独自一人去了顺德电信，前期的生活真的很孤独，全顺德只有一个认识的师兄，正是因为厚重的孤独让我丧失了理智，拼了命的想逃离。因为缺乏过硬的技能，我将学习前端技术当成了我的救命稻草，将业余时间全部投入到其中，并且无比相信前端行业会比我所处在的环境好的，为了转入到自己所“喜欢”的前端行业，我可以不计工资，“无惧”加班。<br>&emsp;&emsp;终于我在2017年的2月14号辞职了，放弃了工资高，稳定悠闲的工作，我辞职了。我以为我即将开启我美好的生活，让我万万没想到的是，我即将开始噩梦一般的本命年。</p>
<h3 id="转行"><a href="#转行" class="headerlink" title="转行"></a>转行</h3><p>&emsp;&emsp;抱着对未来的憧憬，和不安我回到了广州，去到了我程序员的第一站“爱范儿”,因为自己算是转行，并且对自己技术没什么信心所以那时候心里面不安十分强烈。去到到爱范儿的第一天自己就完全蒙了，怎么和自己想的不一样，为什么有一大堆我不知道的文件，为什么和我师姐所说的不一样，只要会js和css就可以成为前端工程师，第一天搭wordPress的环境，我完全不会操作macbook，我懵掉了，我开始胆怯，我开始后悔了。接下来几天我每天晚上回去抱着个macbook搞到一两点依旧不知道如何解决我的问题。我开始睡不着，我开始担心我可能无法在这公司留下来，我的转行失败了，我一无所有了，我开始明白电信给我宽松的学习环境，带给我体制的保护没有了。<br>&emsp;&emsp;在辗转反侧，无法入眠的度过了两个多星期，爱范儿的前端负责人开始找我谈话，跟我说我可能还达不到他们的要求，我知道这一天终于来了，我瞬间跌入了谷底，我开始觉得我在广州这个大城市，我没有任何的依靠，比在顺德那种孤独感更加恐怖，我开始不断找同学朋友帮忙、倾诉，然而没有人能帮到我，“一切都是我自己选择”，我从来没有想过自己会逼自己进入这样的绝境。</p>
<h3 id="痛苦还在继续"><a href="#痛苦还在继续" class="headerlink" title="痛苦还在继续"></a>痛苦还在继续</h3><p>&emsp;&emsp;离开爱范儿，我并没有马上离开程序员这个行业，我去到了一新的公司，高新兴。主要从事安防行业，而我所在的部门是专门给公安局做管理系统，兼容ie8。初入行我并不知道兼容ie8意味着什么，当我呆了没多久之后我终于明白了这个部门，这个公司的坑。前端用sts进行开发，每次修改一些js代码就要等待一个漫长的编译时间，工作效率极低，每天都在无尽的加班中度过，第一个月每天加班到晚上11、12点。甚至是加班到凌晨两三点，第二天还要六点多七点爬起来上班，在这种痛苦煎熬中，我每天脑子就像一团浆糊，每次跟家人打电话都人不住流泪。我开始像经理提离职，我想逃离，但是两次离职我最后都退缩了，第一次因为不想就此放弃，第二次因为同事的劝说并且因为离某一个时间节点还有比较长的时间，我又退缩了。<br>&emsp;&emsp;12月26日，部门外出封闭开发，进入最高强度的工作，没有节假日，每天晚上12点才能下班。痛苦且恶心，每天花大量的时间去兼容ie8，做出一个连自己都恶心的系统，日复一日消磨着我的耐心，我当初以为自己喜欢做前端，但是经过这段时间，我真的觉得很自己很幼稚，把兴趣当成工作，真的不知道哪一天你的兴趣就会被无尽的加班，繁重的任务打败，我真的很想逃离。</p>
<h3 id="何去何从"><a href="#何去何从" class="headerlink" title="何去何从"></a>何去何从</h3><p>&emsp;&emsp;冲动辞去一份稳定的工作，本以为自己能做自己喜欢的“前端”，结果转头一切成空，这一段时间经历过亲人的唾弃，朋友的背离。心里一直有一种漂泊感，感觉无所适从。不知道哪里可以安放自己的灵魂。我不知道自己改在程序员行业继续前行还是转头。离时间节点越来越近，又到了做抉择的时候，何去何从？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/胡言乱语/" rel="tag"># 胡言乱语</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">记录生活/学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于电信"><span class="nav-number">2.</span> <span class="nav-text">关于电信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转行"><span class="nav-number">3.</span> <span class="nav-text">转行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痛苦还在继续"><span class="nav-number">4.</span> <span class="nav-text">痛苦还在继续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何去何从"><span class="nav-number">5.</span> <span class="nav-text">何去何从</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
